---
# tasks file for lighthouse
- include_tasks: add_clickhouse_to_host.yml
- include_tasks: install_packages.yml
- include_tasks: install_nginx.yml
- include_tasks: get_lighthouse.yml
- include_tasks: unpack_lighthouse.yml
- include_tasks: config_nginx.yml
